= resources_controller

is a plugin to facilitate inheritance and DRYness in your resources controllers.  It introduces some abstraction to help
you override the default RESTful funtionality in a clean and simple manner.

The gem name is *rc_rails*

== Rails 3 version

Add this to your Gemfile

  gem 'rc_rails'
  
== Resources

<b>Github</b> for code: http://github.com/ianwhite/resources_controller

<b>Rdoc.info</b> docs: http://rdoc.info/github/ianwhite/resources_controller/master/frames

<b>Google group</b> for questions: http://groups.google.com/group/resources_controller

<b>RailsConfEurope</b> presentation files: http://en.oreilly.com/railseurope2008/public/schedule/detail/3536

== for rails 2.x

use the rails2 branch: http://github.com/ianwhite/resources_controller/tree/rails2

== How to contribute

If you have found a bug, or have a new feature, then spec'd code is great.

To get set up for development, do the following:

  git clone git://github.com/ianwhite/resources_controller
  cd resources_controller
  cp Gemfile.lock.development Gemfile.lock
  bundle
  rake spec
  rake spec:rspec_generated_specs

== Contributors

The following people have made contributions to resources_controller.  Please let me know if I've missed you out.

* Lewis Marshall
* Josh Goebel
* Andrew Bloomgarden
* Chris Hapgood
* Jason Lee
* Richard Hooker
* Matt Mower
* Inviz
* Dan Kubb
* Rein Henrichs
* Tom Stuart
* Joel Chippindale
* Tim Pope
* Tom ten Thij
* Sergei Serdyuk

== License

Copyright (c) 2007-2009 Ian White, MIT License
