= resources_controller

is a plugin to facilitate inheritance and DRYness in your resources controllers.  It introduces some abstraction to help
you override the default RESTful funtionality in a clean and simple manner.

See History.txt for recent changes.

== Rails 3 version

Run the tests
  
  rake spec:all

== Resources

<b>Github</b> for code: http://github.com/ianwhite/resources_controller

<b>Rdoc.info</b> docs: http://rdoc.info/github/ianwhite/resources_controller/master/frames

<b>Google group</b> for questions: http://groups.google.com/group/resources_controller

<b>Lighthouse</b> for bugs: http://ianwhite.lighthouseapp.com/projects/10598-resources_controller

<b>Blog</b> articles: http://blog.ardes.com/resources_controller

<b>RailsConfEurope</b> presentation files: http://en.oreilly.com/railseurope2008/public/schedule/detail/3536

== for rails 2.x

use the rails2 branch: http://github.com/ianwhite/resources_controller/tree/rails2

== Specs and Coverage

* The SPECDOC lists the specifications
* Coverage is 100% (C0), and the spec suite is quite comprehensive
* Rspec's generated rspec_scaffold controller specs are tested against a simple rc controller (see rake spec:generate)

== How to contribute

If you have found a bug, or have a new feature, then spec'd code is great.  To make sure you haven't broken rc, you
want to run the ci suite.  This is pretty easy, you just need to install garlic, and run it in a fresh checkout of rc.
The first time it runs it will be a little slow, as it needs to check out various git repos, but subsequent runs will
be fast.  The following is how I work - you may want to only do a subset of this stuff

== Contributors

The following people have made contributions to resources_controller.  Please let me know if I've missed you out.

* Andrew Bloomgarden
* Chris Hapgood
* Jason Lee
* Richard Hooker
* Matt Mower
* Inviz
* Dan Kubb
* Rein Henrichs
* Tom Stuart
* Joel Chippindale
* Tim Pope
* Tom ten Thij
* Sergei Serdyuk

== License

Copyright (c) 2007-2009 Ian White, MIT License
